<!DOCTYPE html> 
<html> 
<style> 
    .heading {
	background-color: lightseagreen;
	color: white;
	text-align: center;
	width: 100%; 
        padding: .25px .5px; 
    }
    form { 
        border: 3px solid #f1f1f1; 
        width: 500px; 
        height: 500px; 
        
    } 
    input[type=text],
    input[type=email], 
    input[type=password] { 
        width: 80%; 
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
      
    button { 
        background-color: lightseagreen; 
        color: white; 
        padding: 14px 20px; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 

    .container { 
        padding: 16px; 
    } 
    
</style> 
<head>
  <title>Registration Form</title>
  <script>
    function validateForm(){
        var x = document.forms["myForm"]["fname"].value;
	var y = document.forms["myForm"]["lname"].value;
	var z = document.forms["myForm"]["emailId"].value;
	var p = document.forms["myForm"]["password"].value;
	var m = document.forms["myForm"]["mobile"].value;
	if(x == "" || y == "" || z == "" || p == "" || m == ""){
   	   alert("All fields are required");
   	   return false;
	}
	if(p.length < 6){
	   alert("Password should be atleast 6 characters");
	   return false;
	}
	if(x.length < 6){
  	   alert("Name should contain atleast 6 characters");
  	   return false;
	}
	for(var i = 0;i < x.length; i++){
	   if(x[i] <  'a' ||  x[i] > 'z' ){
	      if(x[i] <'A' || x[i] >'Z'){
		 alert("Name should contain only alphabets");
		 return false;
	      }

	   }
	}
	if(m.length < 10){
   	   alert("Mobile number should contain atleast 10 digits");
   	   return false;
	}
	for(var i = 0;i < m.length; i++){
	   if(m[i] <'0' || m[i] > '9'){
	      alert("Enter a valid mobile number");
	      return false;
	   }
	}
    }
  </script>
</head>

<body> 
  <center>
    <h2>Registration Form</h2> 
    <form id="myForm" onsubmit="return validateForm()"> 
        <div class="heading">
	    <h2>Sign up</h2>
        </div>
        <div class="container"> 
	    First Name: <input type="text" name="fname" placeholder="First Name"><br><br>
            
	    Last Name: <input type="text" name="lname" placeholder="Last Name"><br><br>
	    email Id: <input type="email" name="emailId" placeholder="mail@example.com"><br><br> 

            password: <input type="password" name="password"placeholder="******"><br><br>
	    Mobile No: <input type="text" name="mobile" placeholder="MobileNo"><br><br>
            <button type="submit">SIGN UP</button><br><br>

	    Already a user?  <a href = "login.html">sign in</a>&nbsp;
        </div> 
  
        
    </form> 
  </center>
</body> 
  
</html> 